
/*Start variabels*/
:root{
  --main-color: #19c8fa;
  --sacend-color: #777;
  --transpernt-color: rgb(15 116 143 /70%);
  --secation-padding: 100px;
}
/* End variabels*/

/*Start Glubal Rules*/
*{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;      
  box-sizing: border-box; 
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth ;
}
body{
  font-family: 'Open Sans', sans-serif;

}
ul{
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container{
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End Glubal Rules*/
/*Start Componets*/
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
  font-size: 40px;
} 
.main-heading h2::before{
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  background-color: white;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
}
.main-heading p{
  line-height: 1.8;
  color: #777;
  margin: 0 auto 100px;
  width: 550px;
  max-width: 100%;
}
/*End Componets*/

/*Start Header*/
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
}
header .logo img {
  height: 40px;
}
header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu{
  color: white;
  font-size: 30px;
}
@media (min-width: 768px){
  header nav .toggle-menu {
    display: none;
  }

}
header nav ul{
  display:flex;

}
@media (max-width: 767px){
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    background-color: rgba(0 0 0 /50%);    
  }
  header nav .toggle-menu:hover + ul li a{
    padding: 15px !important;
  }
}
header nav ul li a{
  padding: 40px 10px;
  display: block;
  color: white;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form{
  width: 30px;
  height: 40px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i{
  font-size: 20px;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0
}
/*End Header*/
/*Start Landing*/
.landing{
  min-height: 100vh;
  background-color: #19c8fa;
  background-image: url(../imges/landing.jpeg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:  rgba(0 0 0 /60%);
}
.landing .text{
  position: absolute;
  width: 50%;
  color: white;
  background-color: var(--transpernt-color);
  transform: translateY(-50%);
  left: 0;
  top: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text{
    width: 100%;
  }
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 15px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ccc;
}
@media (max-width: 767px){
  .landing .change-background{
    display: none ;
  }
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bollets{
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bollets li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-left: 10px;
}
.landing .bollets .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/*End Landing*/
/*Start Services*/
.services{
  padding-top: var(--secation-padding);
  padding-bottom: var(--secation-padding);
}
@media (min-width: 768px) {
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;

  }
}
.services .srv-box{
  display: flex;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin: 0 0 30px;
  }
}
.services .srv-box i{
  margin-right: 50px;
}
.services .srv-box .text h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box .text p{
  line-height: 1.8;
  color: var(--sacend-color);
}
/*End Services*/
/*Start Desgin*/
.desgin{
  padding-top: var(--secation-padding);
  padding-bottom: var(--secation-padding);
  background-image: url(../imges/desgin.jpeg);
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.desgin::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:  rgba(0 0 0 /60%);
}
.desgin .imges,
.desgin .text{
  z-index: 2;
  position: relative;
  flex: 1;
}
.desgin .imges{
  text-align: center;
}
.desgin .imges img{
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px){
  .desgin .imges {
    display: none;
  }
}
.desgin .text{
  padding: 50px;
  color: white;
  background-color: var(--transpernt-color);
}
.desgin .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.desgin .text ul li{
  padding: 15px 0;
}
.desgin .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/*End Desgin*/
/*Start Portfolio*/
.portfolio{
  padding-top: var(--secation-padding);
  padding-bottom: var(--secation-padding);
}
.portfolio .shuffel{
  display: flex;
  justify-content: center;
}
.portfolio .shuffel  li{
  padding: 10px;
}
.portfolio .shuffel  .active{
  background-color: var(--main-color);
  color: white;
}
.portfolio  .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio  .imgs-container .box{
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px){
  .portfolio  .imgs-container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px){
  .portfolio  .imgs-container .box{
    flex-basis: 25%;
  }
}
.portfolio  .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio  .imgs-container .box .caption{
  position: absolute;
  background-color: white;
  bottom: -100%;
  left: 0;
  width: 100%;
  transition: 0.3s;
}
.portfolio  .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio  .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
.portfolio  .imgs-container .box .caption h4{
  font-weight: normal;
  padding: 10px;
}
.portfolio  .imgs-container .box .caption p{
  padding: 10px;
  color: var(--main-color);
}
.portfolio .more{
  display: block;
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  text-decoration: none;
  margin: 20px auto;
  padding: 15px 20px;
  text-transform: uppercase;
}
/*End Portfolio*/
/*Start Video*/
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:  rgba(0 0 0 /40%);
}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  text-align: center;
  background-color: var(--transpernt-color);
}
.video .text h2{
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
  padding: 10px 20px;
}
/*End Video*/
/*Start About*/
.about{
  padding-top: var(--secation-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/*End About*/
/*Stert Stats*/
.stats{
  padding-top: var(--secation-padding);
  padding-bottom: var(--secation-padding);
  text-align: center;
  background-image:url(../imges/stats.jpg) ;
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:  rgba(0 0 0 /60%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  padding: 50px;
  color: white;
  text-align: center;
  background-color: var(--transpernt-color);
}
@media (max-width: 767px) {
.stats .container .box{
  flex-basis: 100%;
}
}
@media (min-width: 768px) {
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  background-color: black;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50%;
  margin: 0 auto 30px
}
.stats .container .box .number{
  font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
}
.stats .container .box p{
  font-size: 14px;
}
/*End Stats*/
/*Start Skills*/
.our-skills{
  padding-top: var(--secation-padding);
  padding-bottom: var(--secation-padding);
} 
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div{
    flex-basis: 45%;
}
}
.our-skills .container > div > h3{
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 30px;
}
.our-skills .container > div > p{
  color: var(--sacend-color);
  text-align: center;
  line-height: 1.9;
  margin-bottom: 60px;
}
.our-skills  .testimonials .content{
display: flex;
margin: 0 0 30px;
align-items: center;
}
.our-skills  .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills  .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills  .testimonials .content img{
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text{
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .testimonials .text p{
  text-align: right;
  color: var(--sacend-color);
  margin-bottom: 10px;
  font-size: 14px;
}
.our-skills .testimonials .bulltes{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bulltes li{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid  var(--sacend-color);
  margin-left: 10px;
}
.our-skills .testimonials .bulltes .active{ 
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  height: 100%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  top: -40px;
  right: 0;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  right: 8px;
  border-color: black transparent transparent transparent;
  border-width: 10px;
  border-style: solid;
  top: -12px;
}
/*End Skills*/
/* Start Quote */
.quote{
  padding-top: var(--secation-padding);
  padding-bottom: var(--secation-padding);
  background-image: url(../imges/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:  rgba(0 0 0 /65%);
}
.quote .container {
  position: relative;
}
.quote .container q{
  font-size: 20px;
  margin-bottom: 30px;
  display: block;
}
.quote .container q::before{
  font-family: "Font Awesome 5 Free";
  content: "\22";
  font-weight: 900;
}
.quote .container q::after{
  font-family: "Font Awesome 5 Free";
  content: "\22";
  font-weight: 900;
}
/* End Quote */
/* Start Pricing */
.pricing{
  padding-top: var(--secation-padding);
  padding-bottom: var(--secation-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 50px;

}
.pricing .plans .plan{
  background-color: #FCFCFC;
  text-align: center;

}
.pricing .plans .plan .head{
  border: 1px solid;
  border-color: var(--main-color) transparent var(--main-color) transparent;
  padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.pricing .plans .plan .head .pay {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head .pay::before {
  content: "$";
  position: absolute;
  font-size: 25px;
  font-weight: normal;
  top: -5px;
  left: -32px;
}
.pricing .plans .plan .head .pay::after {
  content: "/MO";
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  bottom: 10px;
  right: -55px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "" ;
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
} 
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  text-align: center;
  margin: 20px auto;
}
.pricing  .contact-text{
  font-size: 20px;
  margin: 50px auto 20px;
  text-align: center;
}
.pricing  .contact-link{
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  color: white;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px auto;
}
/* End Pricing  */
/* Start Subscribe */
.subscribe{
  padding-top: var(--secation-padding);
  padding-bottom: var(--secation-padding);
  background-image: url(../imges/eath-1.jpg) ;
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:  rgba(0 0 0 /50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  font-size: 20px;
}
.subscribe .container form input[type="email"]{
  background: none;
  border: 1px solid white;
  border-right: transparent ;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: transparent;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
  outline: none;
}
.subscribe .container form ::placeholder{
  color: white;
}
.subscribe p{
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe p{
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End Subscribe */
/* Start contact */
.contact {
  padding-top: var(--secation-padding);
  padding-bottom: var(--secation-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .content form .main-input :focus{
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
} 
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  color: white;
  padding: 20px;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
} 
.contact .content .info  {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: var(--sacend-color);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 85px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2)  {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: var(--sacend-color);
line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 20px;
  }
}
/* End contact */
/* Start Footer */
footer{
  padding-top: calc(var(--secation-padding) / 2);
  padding-bottom: calc(var(--secation-padding) / 2);
  background-image: url(../imges/eath-1.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:  rgba(0 0 0 /50%);
}
footer .container {
  position: relative;
  text-align: center;
}
footer .container img {
  margin-bottom: 20px;
}
footer .container h4 {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  padding: 20px;
  width: fit-content;
  border-bottom: 1px solid white;
  margin: 20px auto;
}
footer .container i {
padding: 15px 20px;
}
footer .container p {
  margin-top: 60px;
}
footer .container p  span{
  color: var(--main-color);
}
/* End Footer */
